# mydemo

./: .gitignore  README.md  gitadd.bat  gitpull.bat  gitpush.bat  gitstatus.bat  pom.xml
srsession/: pom.xml
srsession/src/main/com/zjy/: IndexController.java
srsession/src/main/java/com/zjy/: DemoMain.java
srsession/src/main/java/com/zjy/controllers/: IndexController.java
srsession/src/main/webapp/: index.jsp
srsession/src/main/webapp/WEB-INF/: web.xml
srsession/src/resources/: application.properties  applicationContext.xml  spring-mvc.xml
